# maligai

./: .gitignore  README.md  build.gradle.kts  gradlew.bat  keystore.properties.example  settings.gradle.kts  tamil_handwriting_pos_spec.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maligai/app/: AdminScreen.kt  BillDetailDialog.kt  BillItemExt.kt  BillScreen.kt  CsvManager.kt  Database.kt  InputValidators.kt  LineParser.kt  MainActivity.kt  PrinterManager.kt  QuantityPicker.kt  Recognizer.kt  Repository.kt  ScriptLanguage.kt  Theme.kt
app/src/main/java/com/maligai/app/localization/: AppStrings.kt  LocalAppLocale.kt  StringKey.kt  UiLocales.kt
app/src/main/java/com/maligai/app/localization/strings/: LocaleStringsBn.kt  LocaleStringsEn.kt  LocaleStringsGu.kt  LocaleStringsHi.kt  LocaleStringsKn.kt  LocaleStringsMl.kt  LocaleStringsTa.kt  LocaleStringsTe.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maligai/app/: AppStringsTest.kt  BillItemDisplayTest.kt  LineParserTest.kt  QuantityPickerTest.kt  ScriptLanguageReceiptTest.kt
gradle/: libs.versions.toml
